SECRET_KEY=  # Django secret key

DB_HOST=  # Database host

DB_PORT=  # Database port

DB_NAME=  # Database name

DB_USER=  # Database user

DB_PASSWORD=  # Database password

DEBUG=  # Debug mode (False when in production)

JWT_EXPIRE_HOURS=  # JWT expire hours

JWT_SECRET=  # JWT secret

SALT_COUNT=  # Number of salts

SALT_1=  # Salt 1
SALT_2=  # Salt 2
         # Salt 3, 4, ..., n
